#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PB7.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
USB_DEVICE.CLASS_NAME_FS=HID
ProjectManager.ProjectFileName=stm32hid.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
SH.ADCx_IN6.0=ADC2_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true
USB_DEVICE.PRODUCT_STRING_HID_FS=IEM OPEN CONTROLLER
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_HID_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=ADC1
Mcu.IP1=ADC2
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SH.ADCx_IN7.0=ADC1_IN7,IN7
PB7.GPIOParameters=GPIO_PuPd
RCC.HCLKFreq_Value=48000000
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB5.Locked=true
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA11
Mcu.Pin7=PA12
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA14
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA1
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB12
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
SH.GPXTI3.0=GPIO_EXTI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
SH.GPXTI7.0=GPIO_EXTI7
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=48000000
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=GPXTI7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=stm32hid
ProjectManager.UnderRoot=true
Mcu.IP6=USB_DEVICE
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB5.Signal=GPXTI5
PA6.Signal=ADCx_IN6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
ADC1.master=1
PA12.Mode=Device
SH.GPXTI4.0=GPIO_EXTI4
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB4
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin12=PB5
Mcu.Pin10=PB3
PB7.Locked=true
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=1
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=24000000
USB_DEVICE.VirtualMode=Hid
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPXTI4
PA7.Signal=ADCx_IN7
isbadioc=false
